<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @20 Member=HTCAPTION)" Category="CodeSchema_Field" Bounds="-725.221760220289,63.5068261090657,106.916666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="HTCAPTION" />
    <Node Id="(@1 @3 @20 Member=WM_NCLBUTTONDOWN)" Category="CodeSchema_Field" Bounds="-588.305093553622,63.5068261090657,180.926666666667,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="WM_NCLBUTTONDOWN" />
    <Node Id="(@1 @3 Type=CloseWindows)" Category="CodeSchema_Class" Bounds="-496.542850445314,248.994301813912,145.343333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CloseWindows" />
    <Node Id="(@1 @3 Type=DefaultFrmInfo)" Category="CodeSchema_Class" Bounds="-657.450282874558,303.994401813912,147.71,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultFrmInfo" />
    <Node Id="(@1 @3 Type=HttpGetOrPostParaHelper)" Category="CodeSchema_Class" Bounds="-761.984323345504,358.994501813912,209.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpGetOrPostParaHelper" />
    <Node Id="(@1 @3 Type=HttpHelper)" Category="CodeSchema_Class" Bounds="-823.876383778647,239.996693642821,125.223333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpHelper" />
    <Node Id="(@1 @3 Type=OCXPlayAttrubute)" Category="CodeSchema_Enum" Bounds="-479.740259682072,303.994401813912,161.763333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OCXPlayAttrubute" />
    <Node Id="(@1 @3 Type=PlayFrmExInfo)" Category="CodeSchema_Class" Bounds="-668.652950445314,248.972472417376,142.11,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayFrmExInfo" />
    <Node Id="(@1 @3 Type=WindowsCommand)" Category="CodeSchema_Enum" Bounds="-142.127556678838,358.985081998029,169.976666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WindowsCommand" />
    <Node Id="(@1 Namespace=::)" Category="CodeSchema_Namespace" Bounds="821.790106446377,-46.6875,62.78,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="::" />
    <Node Id="(@1 Namespace=playform.Properties Type=Settings)" Category="CodeSchema_Class" Bounds="-132.763124406523,373.339225573101,107.493333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="201.625772896767,193.986826109066,102.876666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JsEvent" />
    <Node Id="@11" Category="CodeSchema_Enum" Bounds="-287.93740010808,304.06238480854,86.27,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Level" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-374.112302779778,-307.453173890934,117.08,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="mainform" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-307.647860436565,193.986826109066,142.2,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OpenPageSelf" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-1043.45519355362,-197.453173890934,129.43,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayFrmInfo" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-358.543505596847,-362.822146075244,110.693333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-240.404696481854,-252.453173890934,122.98,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PublicFunc" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-481.421293769899,193.986826109066,143.773333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="publicfunction" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-321.19941711198,248.986826109066,123.013333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RecordLog" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-132.763124406523,428.328225573101,119.183333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1114.25981711198,-557.822346075244,2018.82992355836,1036.81684788916" CodeSchemaProperty_StrongName="playform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(db4cccf4-8d82-4825-88a6-d85592625e94.OutputPath)" Group="Expanded" Label="playform.exe" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-884.025093553622,-197.453173890934,1493.22166666667,361.44" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="20" Group="Expanded" Label="simbrowser" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-203.725885816009,-477.764084214928,104.983333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="simhttp" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="639.196673113044,-197.453173890934,132.593333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebFrmInfo" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="-135.447760436565,193.986826109066,97.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Win32" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-850.395093553622,63.5068261090657,81.5433333333333,25.24" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="398.769906446377,-102.213173890934,119.976666666667,25.24" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="loadchromeurl" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="-690.123426886956,-46.9731738909343,135.763333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="simbrowser_Load" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="-366.255093553623,-46.9731738909343,164.026666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton1_Click" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="23.0915731130439,-46.9731738909344,165.333333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="playform_FormClosing" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-860.028426886956,-46.9731738909344,107.573333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MouseMove" />
    <Node Id="@35" Category="CodeSchema_Method" Bounds="-523.846760220289,-46.9731738909343,127.21,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStrip1_Paint" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="205.614906446378,-157.453173890934,102.286666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="simbrowser" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-864.025093553622,8.26682610906574,115.566666666667,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SendMessage" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="438.109906446378,8.26682610906562,83.2966666666666,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="browser" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-1094.25981711198,-402.822146075244,1886.04982355836,806.816647889155" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Label="playform" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-864.025093553622,118.746826109066,108.803333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-84.1250935536226,-102.213173890934,151.766666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="510.319906446377,-46.9731738909344,78.8766666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="JsEvent" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="218.893239779711,-46.9731738909344,75.73,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel1" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-717.853426886956,8.26682610906574,125.223333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ReleaseCapture" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-507.140093553622,8.26682610906574,93.7966666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStrip1" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-171.583426886956,-46.9731738909343,132.683333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripButton1" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="324.631573113044,-46.9731738909344,124.253333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="toolStripLabel1" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-230.732552482675,-517.822346075244,158.996666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="playform‎.function" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-236.228474436183,433.994501813912,169.986666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="playform‎.Properties" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-7.57766043656542,193.986826109066,179.203333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CEFKeyBoardHander" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-1074.25981711198,242.571175012057,220.383333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpListenerPostParaHelper" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-972.394477011738,297.571175012057,188.996666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpListenerPostValue" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" Bounds="-284.513755893886,-282.453173890934,66.1913399830693,26.6397443778738" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@12" Target="@17" Category="CodeSchema_Calls" Bounds="-894.159301757813,-286.140197753906,520.222473144531,487.226318359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@18" Category="CodeSchema_Calls" Bounds="-894.159301757813,-286.140197753906,564.136413574219,537.942581176758" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@12" Target="@22" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@12" Category="CodeSchema_Calls" Bounds="-310.815297264903,-337.822146075244,4.82459577926454,21.5856886456266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@14" Category="CodeSchema_Calls" Bounds="-911.685241699219,-236.43000793457,671.280548095703,38.4620056152344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@17" Category="CodeSchema_Calls" Bounds="-894.159301757813,-237.170669555664,653.754608154297,438.256790161133" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@16" Target="@18" Category="CodeSchema_Calls" Bounds="-894.159301757813,-237.170669555664,653.754608154297,488.973052978516" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@23" Category="CodeSchema_Calls" Bounds="-117.424697875977,-236.778884887695,752.800430297852,38.8617248535156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@16" Target="@28" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@16" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" Bounds="-375.479655135523,218.986826109066,73.2831029912396,26.8988266459033" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@18" Target="@11" Category="References" Bounds="-256.313222690887,273.986826109066,5.78236912382039,21.3874894067916" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@2" Target="(@1 Namespace=::)" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@5" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@21" Target="(@1 @3 @20 Member=HTCAPTION)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 @20 Member=WM_NCLBUTTONDOWN)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@27" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@28" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@30" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@31" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@33" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@34" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@35" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@37" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@38" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@39" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@40" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@41" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@42" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@43" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@44" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@45" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@46" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@47" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@9" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@27" Target="@40" Category="CodeSchema_FieldRead" Bounds="-809.623413085938,88.746826171875,0,21" Weight="2" />
    <Link Source="@28" Target="@13" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@39" Category="CodeSchema_FieldRead" Bounds="463.555847167969,-76.9731750488281,16.202392578125,76.240001142025" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@42" Category="CodeSchema_FieldRead" Bounds="479.547882080078,-76.9731750488281,41.7272644042969,25.3298149108887" Weight="1" />
    <Link Source="@28" Target="@43" Category="CodeSchema_FieldRead" Bounds="303.218933105469,-76.9731750488281,109.390869140625,29.9146156311035" Weight="2" />
    <Link Source="@28" Target="@47" Category="CodeSchema_FieldRead" Bounds="410.347717285156,-76.9731750488281,31.9615783691406,24.5216178894043" Weight="1" />
    <Link Source="@28" Target="@7" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@17" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@30" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@17" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@24" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@39" Category="CodeSchema_FieldWrite" Bounds="187.210723876953,-22.3225994110107,241.995788574219,35.7429065704346" Weight="1" />
    <Link Source="@34" Target="@38" Category="CodeSchema_Calls" Bounds="-806.241760253906,-21.7331733703613,0,20.9999994635582" Weight="1" />
    <Link Source="@34" Target="@44" Category="CodeSchema_Calls" Bounds="-771.74462890625,-21.7331733703613,73.5535888671875,26.9079585075378" Weight="1" />
    <Link Source="@35" Target="@45" Category="CodeSchema_FieldRead" Bounds="-460.241760253906,-21.7331733703613,0,20.9999994635582" Weight="2" />
    <Link Source="@37" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@41" Category="CodeSchema_Calls" Bounds="61.1101264953613,-134.20832824707,144.678066253662,30.1585540771484" Weight="1" />
    <Link Source="@37" Target="@42" Category="CodeSchema_FieldWrite" Bounds="307.901580810547,-138.234954833984,241.856658935547,82.2617797851563" Weight="1" />
    <Link Source="@37" Target="@43" Category="CodeSchema_FieldRead" Bounds="256.758239746094,-132.213180541992,0,76.2400054931641" Weight="1" />
    <Link Source="@37" Target="@45" Category="CodeSchema_FieldRead" Bounds="-721.241760253906,-141.944458007813,926.856674194336,154.451151847839" Weight="1" />
    <Link Source="@4" Target="(@1 @3 Type=CloseWindows)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=DefaultFrmInfo)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=HttpGetOrPostParaHelper)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=HttpHelper)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=OCXPlayAttrubute)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=PlayFrmExInfo)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="(@1 @3 Type=WindowsCommand)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@41" Target="@19" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@30" Category="CodeSchema_FunctionPointer" Bounds="-546.574768066406,-84.1781463623047,462.449676513672,36.7071189880371" Weight="1" />
    <Link Source="@41" Target="@31" Category="CodeSchema_FunctionPointer" Bounds="-212.36247253418,-76.9731750488281,141.06640625,28.2337265014648" Weight="1" />
    <Link Source="@41" Target="@33" Category="CodeSchema_FunctionPointer" Bounds="17.8024101257324,-76.9731750488281,53.8124198913574,26.0754241943359" Weight="1" />
    <Link Source="@41" Target="@34" Category="CodeSchema_FunctionPointer" Bounds="-744.295715332031,-85.7795257568359,660.170623779297,38.628532409668" Weight="2" />
    <Link Source="@41" Target="@35" Category="CodeSchema_FunctionPointer" Bounds="-387.856567382813,-81.2434921264648,303.731475830078,35.1301155090332" Weight="1" />
    <Link Source="@41" Target="@43" Category="CodeSchema_FieldRead" Bounds="52.2995147705078,-76.9731750488281,157.783111572266,32.8903388977051" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@45" Category="CodeSchema_FieldRead" Bounds="-404.368835449219,-76.9731750488281,396.127075195313,93.6535549163818" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@46" Category="CodeSchema_FieldRead" Bounds="-75.2606430053711,-76.9731750488281,44.858491897583,25.546215057373" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@41" Target="@47" Category="CodeSchema_FieldRead" Bounds="67.5834579467773,-79.3855590820313,248.145118713379,34.0341949462891" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@42" Target="@10" Category="References" Weight="1" />
    <Link Source="@5" Target="@22" Category="Contains" FetchingParent="@5" />
    <Link Source="@6" Target="(@1 Namespace=playform.Properties Type=Settings)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@9" Category="References" Bounds="-944.483603452835,267.571175012057,39.4164768035547,25.1578941414186" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(db4cccf4-8d82-4825-88a6-d85592625e94.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=playform" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 Namespace=playform.function)" />
    <Alias n="6" Id="(@1 Namespace=playform.Properties)" />
    <Alias n="7" Id="(@1 @3 Type=CEFKeyBoardHander)" />
    <Alias n="8" Id="(@1 @3 Type=HttpListenerPostParaHelper)" />
    <Alias n="9" Id="(@1 @3 Type=HttpListenerPostValue)" />
    <Alias n="10" Id="(@1 @3 Type=JsEvent)" />
    <Alias n="11" Id="(@1 @3 Type=Level)" />
    <Alias n="12" Id="(@1 @3 Type=mainform)" />
    <Alias n="13" Id="(@1 @3 Type=OpenPageSelf)" />
    <Alias n="14" Id="(@1 @3 Type=PlayFrmInfo)" />
    <Alias n="15" Id="(@1 @3 Type=Program)" />
    <Alias n="16" Id="(@1 @3 Type=PublicFunc)" />
    <Alias n="17" Id="(@1 @3 Type=publicfunction)" />
    <Alias n="18" Id="(@1 @3 Type=RecordLog)" />
    <Alias n="19" Id="(@1 Namespace=playform.Properties Type=Resources)" />
    <Alias n="20" Id="Type=simbrowser" />
    <Alias n="21" Id="(@1 @3 @20)" />
    <Alias n="22" Id="(@1 Namespace=playform.function Type=simhttp)" />
    <Alias n="23" Id="(@1 @3 Type=WebFrmInfo)" />
    <Alias n="24" Id="(@1 @3 Type=Win32)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="26" Id="Namespace=System" />
    <Alias n="27" Id="(@1 @3 @20 Member=(Name=Dispose OverloadingParameters=[(@25 @26 Type=Boolean)]))" />
    <Alias n="28" Id="(@1 @3 @20 Member=(Name=loadchromeurl OverloadingParameters=[(@25 @26 Type=String)]))" />
    <Alias n="29" Id="(@25 @26 Type=Object)" />
    <Alias n="30" Id="(@1 @3 @20 Member=(Name=simbrowser_Load OverloadingParameters=[@29,(@25 @26 Type=EventArgs)]))" />
    <Alias n="31" Id="(@1 @3 @20 Member=(Name=toolStripButton1_Click OverloadingParameters=[@29,(@25 @26 Type=EventArgs)]))" />
    <Alias n="32" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="33" Id="(@1 @3 @20 Member=(Name=playform_FormClosing OverloadingParameters=[@29,(@32 Namespace=System.Windows.Forms Type=FormClosingEventArgs)]))" />
    <Alias n="34" Id="(@1 @3 @20 Member=(Name=MouseMove OverloadingParameters=[@29,(@32 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="35" Id="(@1 @3 @20 Member=(Name=toolStrip1_Paint OverloadingParameters=[@29,(@32 Namespace=System.Windows.Forms Type=PaintEventArgs)]))" />
    <Alias n="36" Id="(@25 @26 Type=Int32)" />
    <Alias n="37" Id="(@1 @3 @20 Member=(Name=.ctor OverloadingParameters=[@36,@36,@36,@36]))" />
    <Alias n="38" Id="(@1 @3 @20 Member=(Name=SendMessage OverloadingParameters=[(@25 @26 Type=IntPtr),@36,(@25 @26 Type=IntPtr),(@25 @26 Type=IntPtr)]))" />
    <Alias n="39" Id="(@1 @3 @20 Member=browser)" />
    <Alias n="40" Id="(@1 @3 @20 Member=components)" />
    <Alias n="41" Id="(@1 @3 @20 Member=InitializeComponent)" />
    <Alias n="42" Id="(@1 @3 @20 Member=JsEvent)" />
    <Alias n="43" Id="(@1 @3 @20 Member=panel1)" />
    <Alias n="44" Id="(@1 @3 @20 Member=ReleaseCapture)" />
    <Alias n="45" Id="(@1 @3 @20 Member=toolStrip1)" />
    <Alias n="46" Id="(@1 @3 @20 Member=toolStripButton1)" />
    <Alias n="47" Id="(@1 @3 @20 Member=toolStripLabel1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="db4cccf4-8d82-4825-88a6-d85592625e94.OutputPath" Value="E:\工作项目\上海佘山安保二期项目\第三方资源对接\融合通讯\视频框架及弹窗服务\OCXService\SupportVideos\ffmpegPlform\playform\playform\bin\x86\Release\playform.exe" />
    <Path Id="db4cccf4-8d82-4825-88a6-d85592625e94.OutputPathUri" Value="file:///E:/工作项目/上海佘山安保二期项目/第三方资源对接/融合通讯/视频框架及弹窗服务/OCXService/SupportVideos/ffmpegPlform/playform/playform/bin/x86/Release/playform.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>